.banking {
  background: #F6F6F6;

  &__title {
    margin-bottom: 60px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;

    @media(max-width:$md2) {
      grid-template-columns: 1fr 1fr;
    }

    @media(max-width:$md4) {
      grid-template-columns: 1fr;
    }
  }
}

.container {}

.section-title {}

.banking-item {
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  border-radius: 10px;
  padding: 46px 30px;

  @media(max-width:$md5) {
    padding: 30px 15px;
  }

  &__icon {
    width: 61px;
    height: 61px;
    background: var(--color-green);
    margin: 0 auto 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__label {
    font-size: 17px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 26px;
  }

  &__text {
    font-size: 15px;
    color: #4A4C57;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;

    li {
      position: relative;
      padding-left: 27px;

      &:not(:last-child) {
        margin-bottom: 16px;
      }

      &::before {
        content: url(../img/icons/check-list.svg);
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}
